.grid {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.imgMobile {
  width: 41.4%;
  margin-right: 10px;
}

//mobile
@media only screen and (max-width: 700px) {
  .imgWeb {
    display: none;
  }

  .imgMobile {
    width: 100%;
    margin: 0;
  }
}
